PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_tl61sYngBLrc
DATABASE_HOST=ep-icy-violet-a2l2g9z5.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
